# DigitsRecognition

./: Lab_1.sln  README.md
ImageRecognizer/: GrayscaleFloatImage.cs  ImageIO.cs  ImageRecognizer.csproj  Recognizer.cs
Lab_1/: Lab_1.csproj  Program.cs
Lab_2/: App.xaml  App.xaml.cs  Lab_2.csproj  MainWindow.xaml  MainWindow.xaml.cs  Program.cs
Lab_3/: ImagesDataBase.cs  Lab_3.csproj
