<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="0.5.1" />
    <PackageReference Include="Microsoft.ML.OnnxRuntime.MKLML" Version="0.5.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ImageRecognizer\ImageRecognizer.csproj" />
  </ItemGroup>
</Project>
